<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFDF00</color>
    <color name="colorAcent">#E91E65</color>
    <color name="colorRed">#E91E24</color>
    <color name="green">#00A360</color>
    <color name="junglegreen">#355e3b</color>
    <color name="gray">#808080</color>
    <color name="graymetal">#818589</color>
    <color name="graylight">#d3d3d3</color>
    <color name="grays">#899499</color>




</resources>