<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JeDemenage" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#5D2FB3</item>
        <item name="colorPrimaryDark">#4527A0</item>

        <item name="colorAccent">@color/design_default_color_on_secondary</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
      <item name="android:navigationBarColor" >?attr/colorPrimaryVariant</item>


    </style>

    <style name="Theme.JeDemenage" parent="Base.Theme.JeDemenage" />
</resources>