# add project specific proguard rules here.
# you can control the set of applied configuration files using the
# proguardfiles setting in build.gradle.
#
# for more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# if your project uses webview with js, uncomment the following
# and specify the fully qualified class name to the javascript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes sourcefile,linenumbertable

# if you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute sourcefile